apply plugin: 'application'

application {
    mainClass = 'com.genymobile.gnirehtet.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation libs.junit
}

tasks.register('assembleDebug') { dependsOn 'jar' }
tasks.register('assembleRelease') { dependsOn('build', 'jar') }

apply from: "$project.rootDir/config/java-checkstyle.gradle"

test {
    // to log using System.out.println(…) in tests
    testLogging.showStandardStreams = true
}
