# gnirehtet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/gnirehtet/: Notifier.java
app/src/test/java/com/genymobile/gnirehtet/: TestIPPacketOutputSteam.java
config/: android-checkstyle.gradle  java-checkstyle.gradle
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relay-java/: build.gradle
relay-java/src/main/java/com/genymobile/gnirehtet/: CommandLineArguments.java  Main.java
relay-java/src/main/java/com/genymobile/gnirehtet/relay/: Log.java
relay-rust/: build.gradle
