// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins{
    alias(libs.plugins.android.application) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('debugJava') { dependsOn(':app:assembleDebug', ':relay-java:assembleDebug') }
tasks.register('releaseJava') { dependsOn(':app:assembleRelease', ':relay-java:assembleRelease') }

tasks.register('debugRust') { dependsOn(':app:assembleDebug', ':relay-rust:debug') }
tasks.register('releaseRust') { dependsOn(':app:assembleRelease', ':relay-rust:release') }

tasks.register('releaseRustWindows') { dependsOn(':app:assembleRelease', 'relay-rust:releaseCrossToWindows') }

tasks.register('debugAll') { dependsOn('debugJava', 'debugRust') }
tasks.register('releaseAll') { dependsOn('releaseJava', 'releaseRust') }

tasks.register('checkJava') { dependsOn(':app:check', ':relay-java:check') }
tasks.register('checkRust') { dependsOn('app:check', ':relay-rust:check') }
tasks.register('checkAll') { dependsOn('checkJava', 'checkRust') }
