[versions]
agp = "8.7.3"
junit = "4.13.2"
espressoCore = "3.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

