plugins{
    alias(libs.plugins.android.application)
}

android {
    namespace "com.genymobile.gnirehtet"
    compileSdk 35

    defaultConfig {
        archivesBaseName = "gnirehtet" // change apk name
        applicationId "com.genymobile.gnirehtet"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 9
        versionName "2.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation libs.junit
    // androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply from: "$project.rootDir/config/android-checkstyle.gradle"
apply from: "$project.rootDir/config/android-signing.gradle"
